# Server Configuration
PORT=8080

# Database Configuration
# Using DATABASE_URL (Railway style)
DATABASE_URL=postgresql://postgres:yeTIxpqsTxzwURaMfBbnAWFjdGfUVAvT@shinkansen.proxy.rlwy.net:20263/railway

# Option 2: Use individual database variables (commented out when using DATABASE_URL)
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=celestine
# DB_PASSWORD=
# DB_NAME=1029

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dgj7pnuwh
CLOUDINARY_API_KEY=736681341159732
CLOUDINARY_API_SECRET=DksTG6mc28e8ZJUytm-ZWjOnGdY
